# Server Configuration
PORT=911
CRONPORT=912
CRONLOOP1=5000
CRONLOOP2=60000
CRONLOOP3=3600000
JWT_SECRET=este-es-un-secreto-muy-largo-y-dificil-de-adivinar-para-produccion-2025
LOGSERVER=true
# Database Configuration
DB_USER=sa
DB_PASSWORD=ims011
DB_SERVER=127.0.0.1
DB_DATABASE=proyectos
DB_ENCRYPT=false
DB_TRUST_CERT=true

# VAPID Keys for Web Push
PUBLIC_VAPID_KEY=BIG_zMY9QirRRGbGnN49b4Ki44EpHHTHVIjXMx6oO3_8tIs4pzY64q5ScTULg4skP5x6cIxOGYcH7kkgM4OwC4U
PRIVATE_VAPID_KEY=rXdwpS_dhumpAVZPHEV0p5DVgadGnTHWO6rS-VrLcgk

URLAPLICACION=https://bipoint.duckdns.org/
URLAPP=https://bipoint.duckdns.org/pwa/

